{
  "name": "somecode/somecode",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Somecode\\Somecode\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mikhail Protasevich",
      "email": "m1nyasha@yandex.ru"
    }
  ],
  "require": {}
}
